FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///db.sqlite3
SMS_API_KEY=
SMS_TO_NUMBER=
SMS_SENDER_ID=
PUSHOVER_API_KEY=
PUSHOVER_USER_KEY=
PUSHOVER_API_URL=https://api.pushover.net/1/messages.json

